{
  "name": "best-cs-study-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "alertifyjs": "^1.11.2",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "cross-fetch": "^3.1.5",
    "fetch-intercept": "^2.3.1",
    "final-form": "^4.14.1",
    "jwt-decode": "^2.2.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-final-form": "^6.1.0",
    "react-image-gallery": "^0.8.16",
    "react-rating": "^1.7.2",
    "react-redux": "^7.0.2",
    "react-redux-form": "^1.16.13",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-tagsinput": "^3.19.0",
    "react-timeago": "^4.4.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
